
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Insert Data</title>
</head>
<body>
  <h1>Insert Data</h1>
  <form action="/insert" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>
    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required><br>
    <button type="submit">Insert</button>
  </form>

  <h1>Generate Report</h1>
  <a href="/report">Generate Report</a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Validation</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <form action="/insert" method="post"></form>
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Registration Form</h3>
        </div>
        <div class="card-body" style="background-color: #02123070;"> 
            <form id="myForm" onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name" style="background-color: #ffffff;" oninput="toggleSubmit()">
                    <span id="nameError" class="error"></span>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" style="background-color: #ffffff;" oninput="toggleSubmit()">
                    <span id="emailError" class="error"></span>
                </div>

                <div class="form-group">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="text" class="form-control" id="phoneNumber" placeholder="Enter your phone number" style="background-color: #ffffff;" oninput="toggleSubmit()">
                    <span id="phoneNumberError" class="error"></span>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" style="background-color: #ffffff;" oninput="toggleSubmit()">
                    <span id="passwordError" class="error"></span>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" style="background-color: #ffffff;" oninput="toggleSubmit()">
                    <span id="confirmPasswordError" class="error"></span>
                </div>

                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="checkbox" onchange="toggleSubmit()">
                    <label class="form-check-label" for="checkbox">Agree to terms</label>
                    <span id="checkboxError" class="error"></span>
                </div>

                <label for="course" style="color: rgba(14, 14, 14, 0.961);">Course:</label>
                <select id="course" name="course" class="form-control" onchange="updateBranches(); toggleSubmit()">
                    
                    <option value="BE">BE</option>
                    <option value="Btech">Btech</option>
                </select>
                <span id="courseError" class="error"></span><br>
                
                <label for="branch" style="color: rgb(12, 12, 12);">Branch:</label>
                <select id="branch" name="branch" class="form-control" onchange="toggleSubmit()">
                    <option value="">Select</option>
                    <!-- Options will be dynamically updated based on the selected course -->
                </select>
                <span id="branchError" class="error"></span><br>
                

                <div class="form-group">
                    <label>Gender:</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="male" value="male" onchange="toggleSubmit()">
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="female" value="female" onchange="toggleSubmit()">
                        <label class="form-check-label" for="female">Female</label>
                    </div>
                    <span id="genderError" class="error"></span>
                </div>

                <div class="form-group">
                    <label for="country">Country:</label>
                    <select class="form-control" id="country" style="background-color: #ffffff;" onchange="toggleSubmit()">
                        <option value="">Select</option>
                        <option value="usa">USA</option>
                        <option value="uk">UK</option>
                        <option value="canada">Canada</option>
                    </select>
                    <span id="countryError" class="error"></span>
                </div>

                <button type="submit" class="btn btn-primary" id="submitButton" disabled>Submit</button>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS and jQuery (for Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- JavaScript for validation -->
<script>
function toggleSubmit() {
    var submitButton = document.getElementById('submitButton');
    var agreeCheckbox = document.getElementById('checkbox');

    // Enable submit button if the agreeCheckbox is checked
    if (agreeCheckbox.checked) {
        submitButton.disabled = false;
    } else {
        submitButton.disabled = true;
    }
}

function updateBranches() {
    var course = document.getElementById('course').value;
    var branchDropdown = document.getElementById('branch');
    branchDropdown.innerHTML = ''; // Clear existing options
    
    if (course === 'BE') {
        branchDropdown.innerHTML += '<option value="CSE">CSE</option>';
        branchDropdown.innerHTML += '<option value="CHEM">Chemical</option>';
        branchDropdown.innerHTML += '<option value="FT">FT</option>';
    } else if (course === 'Btech') {
        branchDropdown.innerHTML += '<option value="AIDS">AIDS</option>';
        branchDropdown.innerHTML += '<option value="IT">IT</option>';
    }
}
    
function validateForm() {
    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var phoneNumber = document.getElementById('phoneNumber').value;
    var password = document.getElementById('password').value;
    var confirmPassword = document.getElementById('confirmPassword').value;
    var agreeTerms = document.getElementById('checkbox').checked;
    var gender = document.querySelector('input[name="gender"]:checked');
    var country = document.getElementById('country').value;
    var course = document.getElementById('course').value;
    var branch = document.getElementById('branch').value;
    var error    // Clear previous error messages
    var errorElements = document.getElementsByClassName('error');
    for (var i = 0; i < errorElements.length; i++) {
        errorElements[i].innerHTML = '';
    }

    var isValid = true;

    // Name validation
    if (name === '') {
        document.getElementById('nameError').innerHTML = 'Please enter your name';
        isValid = false;
    }

    // Email validation
    if (email === '') {
        document.getElementById('emailError').innerHTML = 'Please enter your email';
        isValid = false;
    }

    // Phone Number validation
    if (phoneNumber === '') {
        document.getElementById('phoneNumberError').innerHTML = 'Please enter your phone number';
        isValid = false;
    } else if (!/^\d{10}$/.test(phoneNumber)) {
        document.getElementById('phoneNumberError').innerHTML = 'Phone number must be 10 digits or you should not include a character ';
        isValid = false;
    }

    // Password validation
    if (password === '') {
        document.getElementById('passwordError').innerHTML = 'Please enter your password';
        isValid = false;
    } else if (!/(?=.*\d)(?=.*[a-zA-Z]).{8,}/.test(password)) {
        document.getElementById('passwordError').innerHTML = 'Password must contain at least one digit and one character, and be at least 8 characters long';
        isValid = false;
    }

    // Confirm password validation
    if (confirmPassword === '') {
        document.getElementById('confirmPasswordError').innerHTML = 'Please confirm your password';
        isValid = false;
    } else if (password !== confirmPassword) {
        document.getElementById('confirmPasswordError').innerHTML = 'Passwords do not match';
        isValid = false;
    }

    // Agree to terms validation
    if (!agreeTerms) {
        document.getElementById('checkboxError').innerHTML = 'Please agree to terms';
        isValid = false;
    }

    // Gender validation
    if (!gender) {
        document.getElementById('genderError').innerHTML = 'Please select your gender';
        isValid = false;
    }

    // Country validation
    if (country === '') {
        document.getElementById('countryError').innerHTML = 'Please select your country';
        isValid = false;
    }

    // Course validation
    if (course === '') {
        document.getElementById('courseError').innerHTML = 'Please select your course';
        isValid = false;
    }

    // Branch validation
    if ((course === 'BE' || course === 'Btech') && branch === '') {
        document.getElementById('branchError').innerHTML = 'Please select your branch';
        isValid = false;
    }

    // Prevent form submission if there are errors
    if (!isValid) {
        return false;
    }
}
</script>

<style>
    .error {
        color: red;
        font-size: 0.9em;
        font-style: italic; 
        margin-top: 5px; 
    }

    .form-control {
        background-color: #ffffff; /* Background color for input fields */
    }

    /* Change background color inside text boxes */
    .form-control:focus {
        background-color: #f0f0f0; /* Background color when focused */
    }
</style>

</body>
</html>


